<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-KT-cha">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R6Y-BX-Pm0"/>
                                    <constraint firstAttribute="width" constant="100" id="raJ-mB-8PC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-nj-Xkt">
                                <rect key="frame" x="150" y="180" width="75" height="27"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-r4-Km4">
                                <rect key="frame" x="30" y="267" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-3m-es8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="una-Y4-pAj">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hsg-QQ-gIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-F4-gxZ">
                                <rect key="frame" x="30" y="360.5" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-lP-eH7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-wV-yrQ">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="yrB-Yf-0DC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-q7-1p2">
                                <rect key="frame" x="100" y="479" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="onloginpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSS-fp-T0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-Zc-wLP">
                                <rect key="frame" x="133" y="569" width="109" height="30"/>
                                <state key="normal" title="Register ?"/>
                                <connections>
                                    <segue destination="WaV-Mn-okX" kind="presentation" id="gdC-qf-7xU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-Ag-ueH">
                                <rect key="frame" x="100" y="617" width="175" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKV-Zc-wLP" firstAttribute="top" secondItem="8Rh-q7-1p2" secondAttribute="bottom" constant="60" id="Dl4-Xm-1OZ"/>
                            <constraint firstItem="8Rh-q7-1p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Fwz-cL-h14"/>
                            <constraint firstItem="bYW-KT-cha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GDR-u9-zFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLy-F4-gxZ" secondAttribute="trailing" constant="30" id="LlO-L5-yqd"/>
                            <constraint firstItem="gpA-nj-Xkt" firstAttribute="top" secondItem="bYW-KT-cha" secondAttribute="bottom" constant="30" id="Nse-I1-YRH"/>
                            <constraint firstItem="MLy-F4-gxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RR3-Tb-ybK"/>
                            <constraint firstItem="MLy-F4-gxZ" firstAttribute="top" secondItem="JGE-r4-Km4" secondAttribute="bottom" constant="25" id="RkF-Hk-V3E"/>
                            <constraint firstItem="0aG-Ag-ueH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ShR-KQ-dxs"/>
                            <constraint firstItem="gpA-nj-Xkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2x-nz-vfH"/>
                            <constraint firstItem="iKV-Zc-wLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="TMC-IJ-kl4"/>
                            <constraint firstItem="8Rh-q7-1p2" firstAttribute="top" secondItem="MLy-F4-gxZ" secondAttribute="bottom" constant="50" id="Ven-H0-mfP"/>
                            <constraint firstItem="JGE-r4-Km4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZhR-um-MAZ"/>
                            <constraint firstItem="0aG-Ag-ueH" firstAttribute="top" secondItem="iKV-Zc-wLP" secondAttribute="bottom" constant="18" id="bJO-cC-lrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aG-Ag-ueH" secondAttribute="trailing" constant="100" id="dZz-y0-xJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGE-r4-Km4" secondAttribute="trailing" constant="30" id="jcD-w9-MVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKV-Zc-wLP" secondAttribute="trailing" constant="133" id="kR6-GW-RwT"/>
                            <constraint firstItem="bYW-KT-cha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZz-3e-DpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rh-q7-1p2" secondAttribute="trailing" constant="100" id="vR3-LG-C9I"/>
                            <constraint firstItem="JGE-r4-Km4" firstAttribute="top" secondItem="gpA-nj-Xkt" secondAttribute="bottom" constant="60" id="z7L-IQ-VPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="una-Y4-pAj" id="Kbb-2E-FxO"/>
                        <outlet property="txtpassword" destination="u4W-wV-yrQ" id="NC0-Ei-9z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7x-KY-Kdw">
            <objects>
                <viewController id="WaV-Mn-okX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8X-T3-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-jp-BhD">
                                <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G6x-sK-Azg"/>
                                    <constraint firstAttribute="width" constant="100" id="O8W-ck-wMs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-sF-BWI">
                                <rect key="frame" x="30" y="263.5" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-jt-0a3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-RA-h2q">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="AsJ-S1-j1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-WW-bpN">
                                <rect key="frame" x="30" y="357" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-DQ-lkD">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-Dl-Ypc">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KOq-0v-f3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p52-22-gnR">
                                <rect key="frame" x="30" y="170" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-c0-VOt">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Gn-dlu">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4aN-uP-8jP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-vf-miH">
                                <rect key="frame" x="100" y="475.5" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="onloginpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8O-E6-b8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-io-Q8v">
                                <rect key="frame" x="100" y="553" width="102.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-XZ-7y2">
                                <rect key="frame" x="209.5" y="544" width="45.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRj-aq-a2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="p52-22-gnR" secondAttribute="trailing" constant="30" id="0TT-iH-7tR"/>
                            <constraint firstItem="JkN-vf-miH" firstAttribute="top" secondItem="GiT-WW-bpN" secondAttribute="bottom" constant="50" id="0hE-nu-qlx"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="leading" secondItem="8dB-io-Q8v" secondAttribute="trailing" constant="7" id="1jY-qJ-1f1"/>
                            <constraint firstItem="p52-22-gnR" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="5pw-Pv-VMc"/>
                            <constraint firstItem="8dB-io-Q8v" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="100" id="712-A4-Rqi"/>
                            <constraint firstItem="Xgd-jp-BhD" firstAttribute="top" secondItem="hRj-aq-a2w" secondAttribute="top" constant="45" id="EbE-Lt-ISk"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="JkN-vf-miH" secondAttribute="trailing" constant="100" id="HkE-lI-1dG"/>
                            <constraint firstItem="p52-22-gnR" firstAttribute="top" secondItem="Xgd-jp-BhD" secondAttribute="bottom" constant="25" id="PWv-1O-Ug2"/>
                            <constraint firstItem="UAy-sF-BWI" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="QKZ-hL-drs"/>
                            <constraint firstItem="JkN-vf-miH" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="100" id="QeU-Nz-Erd"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="top" secondItem="JkN-vf-miH" secondAttribute="bottom" constant="38.5" id="RI5-Hs-fP0"/>
                            <constraint firstItem="GiT-WW-bpN" firstAttribute="top" secondItem="UAy-sF-BWI" secondAttribute="bottom" constant="25" id="Z70-Nu-B7a"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="GiT-WW-bpN" secondAttribute="trailing" constant="30" id="ZAy-7Q-Hh8"/>
                            <constraint firstItem="GiT-WW-bpN" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="gWW-ng-LtN"/>
                            <constraint firstItem="8dB-io-Q8v" firstAttribute="top" secondItem="JkN-vf-miH" secondAttribute="bottom" constant="47.5" id="kO9-fm-gP8"/>
                            <constraint firstItem="UAy-sF-BWI" firstAttribute="top" secondItem="p52-22-gnR" secondAttribute="bottom" constant="25" id="nV6-S9-D2w"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="gNq-XZ-7y2" secondAttribute="trailing" constant="120" id="tSc-PE-8Wa"/>
                            <constraint firstItem="Xgd-jp-BhD" firstAttribute="centerX" secondItem="l8X-T3-9ev" secondAttribute="centerX" id="um0-CO-yaf"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="leading" secondItem="8dB-io-Q8v" secondAttribute="trailing" constant="7" id="w0V-J7-qg2"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="UAy-sF-BWI" secondAttribute="trailing" constant="30" id="yMg-eB-WSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYM-AA-Mjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf1-0w-k1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
