<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6M-TA-c44">
            <objects>
                <viewController id="2ce-96-5qL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdx-pA-V4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe Nibm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-Lm-Rux">
                                <rect key="frame" x="148" y="469" width="118" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-b9-QVq">
                                <rect key="frame" x="136" y="140" width="142" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4G7-Vi-1eQ"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjG-sg-558" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-KT-cha">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R6Y-BX-Pm0"/>
                                    <constraint firstAttribute="width" constant="100" id="raJ-mB-8PC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-nj-Xkt">
                                <rect key="frame" x="150" y="180" width="75" height="27"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-r4-Km4">
                                <rect key="frame" x="30" y="267" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-3m-es8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="una-Y4-pAj">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hsg-QQ-gIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-F4-gxZ">
                                <rect key="frame" x="30" y="360.5" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-lP-eH7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-wV-yrQ">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="yrB-Yf-0DC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-q7-1p2">
                                <rect key="frame" x="100" y="479" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="onloginpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSS-fp-T0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-Zc-wLP">
                                <rect key="frame" x="133" y="569" width="109" height="30"/>
                                <state key="normal" title="Register ?"/>
                                <connections>
                                    <segue destination="WaV-Mn-okX" kind="presentation" modalPresentationStyle="fullScreen" id="gdC-qf-7xU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-Ag-ueH">
                                <rect key="frame" x="100" y="617" width="175" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKV-Zc-wLP" firstAttribute="top" secondItem="8Rh-q7-1p2" secondAttribute="bottom" constant="60" id="Dl4-Xm-1OZ"/>
                            <constraint firstItem="8Rh-q7-1p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Fwz-cL-h14"/>
                            <constraint firstItem="bYW-KT-cha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GDR-u9-zFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLy-F4-gxZ" secondAttribute="trailing" constant="30" id="LlO-L5-yqd"/>
                            <constraint firstItem="gpA-nj-Xkt" firstAttribute="top" secondItem="bYW-KT-cha" secondAttribute="bottom" constant="30" id="Nse-I1-YRH"/>
                            <constraint firstItem="MLy-F4-gxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RR3-Tb-ybK"/>
                            <constraint firstItem="MLy-F4-gxZ" firstAttribute="top" secondItem="JGE-r4-Km4" secondAttribute="bottom" constant="25" id="RkF-Hk-V3E"/>
                            <constraint firstItem="0aG-Ag-ueH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ShR-KQ-dxs"/>
                            <constraint firstItem="gpA-nj-Xkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2x-nz-vfH"/>
                            <constraint firstItem="iKV-Zc-wLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="TMC-IJ-kl4"/>
                            <constraint firstItem="8Rh-q7-1p2" firstAttribute="top" secondItem="MLy-F4-gxZ" secondAttribute="bottom" constant="50" id="Ven-H0-mfP"/>
                            <constraint firstItem="JGE-r4-Km4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZhR-um-MAZ"/>
                            <constraint firstItem="0aG-Ag-ueH" firstAttribute="top" secondItem="iKV-Zc-wLP" secondAttribute="bottom" constant="18" id="bJO-cC-lrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aG-Ag-ueH" secondAttribute="trailing" constant="100" id="dZz-y0-xJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGE-r4-Km4" secondAttribute="trailing" constant="30" id="jcD-w9-MVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKV-Zc-wLP" secondAttribute="trailing" constant="133" id="kR6-GW-RwT"/>
                            <constraint firstItem="bYW-KT-cha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZz-3e-DpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rh-q7-1p2" secondAttribute="trailing" constant="100" id="vR3-LG-C9I"/>
                            <constraint firstItem="JGE-r4-Km4" firstAttribute="top" secondItem="gpA-nj-Xkt" secondAttribute="bottom" constant="60" id="z7L-IQ-VPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="una-Y4-pAj" id="Kbb-2E-FxO"/>
                        <outlet property="txtpassword" destination="u4W-wV-yrQ" id="NC0-Ei-9z0"/>
                        <segue destination="de6-m8-DIl" kind="presentation" identifier="SignInToHome" modalPresentationStyle="fullScreen" id="cgy-r4-Md4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="69"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="w7x-KY-Kdw">
            <objects>
                <viewController id="WaV-Mn-okX" customClass="RegisterViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8X-T3-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-jp-BhD">
                                <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G6x-sK-Azg"/>
                                    <constraint firstAttribute="width" constant="100" id="O8W-ck-wMs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-sF-BWI">
                                <rect key="frame" x="30" y="263.5" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-jt-0a3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-RA-h2q">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="AsJ-S1-j1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-WW-bpN">
                                <rect key="frame" x="30" y="357" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-DQ-lkD">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-Dl-Ypc">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KOq-0v-f3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p52-22-gnR">
                                <rect key="frame" x="30" y="170" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-c0-VOt">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Gn-dlu">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4aN-uP-8jP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-vf-miH">
                                <rect key="frame" x="100" y="475.5" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="onloginpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8O-E6-b8b"/>
                                    <action selector="onregister1pressed:" destination="WaV-Mn-okX" eventType="touchUpInside" id="UD4-br-6uF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-io-Q8v">
                                <rect key="frame" x="100" y="553" width="102.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-XZ-7y2">
                                <rect key="frame" x="210" y="543" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterPressed:" destination="WaV-Mn-okX" eventType="touchUpInside" id="oW7-I2-W31"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRj-aq-a2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="p52-22-gnR" secondAttribute="trailing" constant="30" id="0TT-iH-7tR"/>
                            <constraint firstItem="JkN-vf-miH" firstAttribute="top" secondItem="GiT-WW-bpN" secondAttribute="bottom" constant="50" id="0hE-nu-qlx"/>
                            <constraint firstItem="p52-22-gnR" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="5pw-Pv-VMc"/>
                            <constraint firstItem="Xgd-jp-BhD" firstAttribute="top" secondItem="hRj-aq-a2w" secondAttribute="top" constant="45" id="EbE-Lt-ISk"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="leading" secondItem="8dB-io-Q8v" secondAttribute="trailing" constant="7.5" id="HH3-Gh-5w7"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="JkN-vf-miH" secondAttribute="trailing" constant="100" id="HkE-lI-1dG"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="leading" secondItem="8dB-io-Q8v" secondAttribute="trailing" constant="7.5" id="Koz-7o-l9I"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="gNq-XZ-7y2" secondAttribute="trailing" constant="120" id="Mv7-Oy-63q"/>
                            <constraint firstItem="8dB-io-Q8v" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="100" id="PEr-e7-qqc"/>
                            <constraint firstItem="p52-22-gnR" firstAttribute="top" secondItem="Xgd-jp-BhD" secondAttribute="bottom" constant="25" id="PWv-1O-Ug2"/>
                            <constraint firstItem="UAy-sF-BWI" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="QKZ-hL-drs"/>
                            <constraint firstItem="JkN-vf-miH" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="100" id="QeU-Nz-Erd"/>
                            <constraint firstItem="GiT-WW-bpN" firstAttribute="top" secondItem="UAy-sF-BWI" secondAttribute="bottom" constant="25" id="Z70-Nu-B7a"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="GiT-WW-bpN" secondAttribute="trailing" constant="30" id="ZAy-7Q-Hh8"/>
                            <constraint firstItem="GiT-WW-bpN" firstAttribute="leading" secondItem="hRj-aq-a2w" secondAttribute="leading" constant="30" id="gWW-ng-LtN"/>
                            <constraint firstItem="8dB-io-Q8v" firstAttribute="top" secondItem="JkN-vf-miH" secondAttribute="bottom" constant="47.5" id="gkS-ME-dUw"/>
                            <constraint firstItem="UAy-sF-BWI" firstAttribute="top" secondItem="p52-22-gnR" secondAttribute="bottom" constant="25" id="nV6-S9-D2w"/>
                            <constraint firstItem="Xgd-jp-BhD" firstAttribute="centerX" secondItem="l8X-T3-9ev" secondAttribute="centerX" id="um0-CO-yaf"/>
                            <constraint firstItem="gNq-XZ-7y2" firstAttribute="top" secondItem="JkN-vf-miH" secondAttribute="bottom" constant="37.5" id="wrH-9E-iD9"/>
                            <constraint firstItem="hRj-aq-a2w" firstAttribute="trailing" secondItem="UAy-sF-BWI" secondAttribute="trailing" constant="30" id="yMg-eB-WSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYM-AA-Mjm"/>
                    <connections>
                        <outlet property="txtemail" destination="Gup-Gn-dlu" id="0Vc-VB-nVk"/>
                        <outlet property="txtpassword" destination="XLc-Dl-Ypc" id="tXC-Ud-Que"/>
                        <outlet property="txtphoneno" destination="lrm-RA-h2q" id="fQB-d3-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf1-0w-k1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Food-->
        <scene sceneID="TxR-WV-g3O">
            <objects>
                <viewController id="x0r-8C-3ce" customClass="FoodViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUw-Au-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-wj-Rwk">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-LG-qnJ">
                                <rect key="frame" x="20" y="70" width="335" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x0r-8C-3ce" id="jY8-fi-sMO"/>
                                    <outlet property="delegate" destination="x0r-8C-3ce" id="e7T-Fc-v0d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-VP-ZtF">
                                <rect key="frame" x="310" y="13" width="50" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bKI-o0-MqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4y6-jv-b6K" kind="presentation" modalPresentationStyle="fullScreen" id="9O5-8M-z5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Hg-khx">
                                <rect key="frame" x="103" y="20" width="63" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCategoryClick:" destination="x0r-8C-3ce" eventType="touchUpInside" id="QNY-h3-sna"/>
                                    <segue destination="BsA-9s-9hZ" kind="show" identifier="CatNav" id="XtA-1a-y7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-fS-fpj">
                                <rect key="frame" x="192" y="20" width="39" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMenu:" destination="x0r-8C-3ce" eventType="touchUpInside" id="v1c-QZ-cQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRh-fb-r6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPd-Hg-khx" firstAttribute="top" secondItem="RRh-fb-r6r" secondAttribute="top" constant="20" id="8RY-IQ-3tV"/>
                            <constraint firstItem="xsg-fS-fpj" firstAttribute="top" secondItem="RRh-fb-r6r" secondAttribute="top" constant="20" id="8av-dT-XFW"/>
                            <constraint firstItem="RRh-fb-r6r" firstAttribute="trailing" secondItem="HsI-wj-Rwk" secondAttribute="trailing" constant="298" id="EXs-eN-HfK"/>
                            <constraint firstItem="RRh-fb-r6r" firstAttribute="trailing" secondItem="SHg-LG-qnJ" secondAttribute="trailing" constant="20" id="J7K-Vh-mdI"/>
                            <constraint firstItem="RRh-fb-r6r" firstAttribute="bottom" secondItem="SHg-LG-qnJ" secondAttribute="bottom" constant="20" id="OJe-Wz-9cp"/>
                            <constraint firstItem="RRh-fb-r6r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hTY-VP-ZtF" secondAttribute="trailing" id="QXS-fW-tgW"/>
                            <constraint firstItem="SHg-LG-qnJ" firstAttribute="leading" secondItem="RRh-fb-r6r" secondAttribute="leading" constant="20" id="RtM-fQ-VFm"/>
                            <constraint firstItem="hTY-VP-ZtF" firstAttribute="leading" secondItem="xsg-fS-fpj" secondAttribute="trailing" constant="79" id="TNF-5e-dFm"/>
                            <constraint firstItem="HsI-wj-Rwk" firstAttribute="top" secondItem="RRh-fb-r6r" secondAttribute="top" constant="20" id="UTd-kY-Djg"/>
                            <constraint firstItem="SHg-LG-qnJ" firstAttribute="top" secondItem="HsI-wj-Rwk" secondAttribute="bottom" constant="20" id="VFE-KZ-Vql"/>
                            <constraint firstItem="hTY-VP-ZtF" firstAttribute="leading" secondItem="HsI-wj-Rwk" secondAttribute="trailing" constant="233" id="dHe-L1-8BX"/>
                            <constraint firstItem="xsg-fS-fpj" firstAttribute="leading" secondItem="KPd-Hg-khx" secondAttribute="trailing" constant="26" id="dTT-zT-Cxp"/>
                            <constraint firstItem="hTY-VP-ZtF" firstAttribute="top" secondItem="RRh-fb-r6r" secondAttribute="top" constant="13" id="hhv-Oo-y38"/>
                            <constraint firstItem="KPd-Hg-khx" firstAttribute="leading" secondItem="HsI-wj-Rwk" secondAttribute="trailing" constant="26" id="pf8-7U-JwS"/>
                            <constraint firstItem="HsI-wj-Rwk" firstAttribute="leading" secondItem="RRh-fb-r6r" secondAttribute="leading" constant="20" id="y2q-Uh-eLV"/>
                            <constraint firstItem="xsg-fS-fpj" firstAttribute="leading" secondItem="KPd-Hg-khx" secondAttribute="trailing" constant="26" id="yRP-lU-o5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="fast-food" id="CsI-Hf-kIm"/>
                    <connections>
                        <outlet property="tblFood" destination="SHg-LG-qnJ" id="Gjm-sx-m7r"/>
                        <segue destination="6Lx-x6-ddX" kind="presentation" identifier="HomeToViewFoodItem" modalPresentationStyle="fullScreen" id="7NF-Yt-xle"/>
                        <segue destination="ht7-dk-xbG" kind="show" identifier="menuNav" id="f8c-bI-ttM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wg-TE-Apa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1744.6776611694154"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="0tP-HA-b0g">
            <objects>
                <viewController id="BsA-9s-9hZ" customClass="CategoryViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Re-nf-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-eS-k2B">
                                <rect key="frame" x="111" y="66" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-nd-xJy">
                                <rect key="frame" x="39" y="127" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mvF-CQ-qh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-Ig-BUY">
                                <rect key="frame" x="132" y="217" width="110" height="53"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5vP-cf-IR7"/>
                                    <constraint firstAttribute="width" constant="110" id="MMo-GZ-TG4"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="BsA-9s-9hZ" eventType="touchUpInside" id="N1X-ew-N0V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-WZ-Cd7">
                                <rect key="frame" x="10" y="328" width="354" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT6-h3-Dse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeK-WZ-Cd7" firstAttribute="leading" secondItem="mT6-h3-Dse" secondAttribute="leading" constant="10" id="2gd-Ar-7V2"/>
                            <constraint firstItem="qyN-eS-k2B" firstAttribute="leading" secondItem="mT6-h3-Dse" secondAttribute="leading" constant="111" id="5p2-no-ApD"/>
                            <constraint firstItem="yeK-WZ-Cd7" firstAttribute="top" secondItem="a1y-Ig-BUY" secondAttribute="bottom" constant="58" id="7Af-OO-DnI"/>
                            <constraint firstItem="DIn-nd-xJy" firstAttribute="leading" secondItem="mT6-h3-Dse" secondAttribute="leading" constant="39" id="7nq-7e-5DC"/>
                            <constraint firstItem="qyN-eS-k2B" firstAttribute="top" secondItem="mT6-h3-Dse" secondAttribute="top" constant="66" id="8tj-zo-pf4"/>
                            <constraint firstItem="mT6-h3-Dse" firstAttribute="trailing" secondItem="DIn-nd-xJy" secondAttribute="trailing" constant="40" id="CrI-rz-6bR"/>
                            <constraint firstItem="mT6-h3-Dse" firstAttribute="trailing" secondItem="qyN-eS-k2B" secondAttribute="trailing" constant="111" id="Rhj-pu-rRm"/>
                            <constraint firstItem="yeK-WZ-Cd7" firstAttribute="centerX" secondItem="a1y-Ig-BUY" secondAttribute="centerX" id="aV7-Vd-UhW"/>
                            <constraint firstItem="a1y-Ig-BUY" firstAttribute="top" secondItem="DIn-nd-xJy" secondAttribute="bottom" constant="45" id="lRf-A5-KL4"/>
                            <constraint firstItem="DIn-nd-xJy" firstAttribute="top" secondItem="qyN-eS-k2B" secondAttribute="bottom" constant="40" id="nA7-im-VeG"/>
                            <constraint firstItem="a1y-Ig-BUY" firstAttribute="centerX" secondItem="DIn-nd-xJy" secondAttribute="centerX" id="taC-aR-Odm"/>
                            <constraint firstItem="mT6-h3-Dse" firstAttribute="bottom" secondItem="yeK-WZ-Cd7" secondAttribute="bottom" constant="56" id="v34-dx-khD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3c1-8M-owb"/>
                    <connections>
                        <outlet property="tbl_category" destination="yeK-WZ-Cd7" id="fa0-kn-dQ0"/>
                        <outlet property="txt_name" destination="DIn-nd-xJy" id="vbu-j8-96h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiu-dz-ctY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1662"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="iVK-iG-8VB">
            <objects>
                <viewController id="4y6-jv-b6K" customClass="CartViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMh-V5-OJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Bi-Oa9">
                                <rect key="frame" x="163" y="30" width="49.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-ej-upM">
                                <rect key="frame" x="16" y="86" width="343" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4y6-jv-b6K" id="Cx9-Yr-C7q"/>
                                    <outlet property="delegate" destination="4y6-jv-b6K" id="K2E-nj-aYs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-vo-dNb">
                                <rect key="frame" x="54" y="617" width="267" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Conform Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToCart:" destination="6Lx-x6-ddX" eventType="touchUpInside" id="SVs-CZ-8G6"/>
                                    <action selector="onComfirmPressed:" destination="4y6-jv-b6K" eventType="touchUpInside" id="gWT-sm-15r"/>
                                    <action selector="onSignOutPressed:" destination="upM-yT-UTS" eventType="touchUpInside" id="ZMD-wt-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-qT-SDY">
                                <rect key="frame" x="30" y="38" width="73.5" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnbackpressed:" destination="6Lx-x6-ddX" eventType="touchUpInside" id="AMm-0h-WAU"/>
                                    <action selector="onBackPressed:" destination="4y6-jv-b6K" eventType="touchUpInside" id="cI2-dn-mXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trg-D2-7di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Gh-ej-upM" firstAttribute="top" secondItem="gzd-Bi-Oa9" secondAttribute="bottom" constant="26" id="BTP-7H-I9o"/>
                            <constraint firstItem="cIo-qT-SDY" firstAttribute="leading" secondItem="Trg-D2-7di" secondAttribute="leading" constant="30" id="Esh-nj-IaR"/>
                            <constraint firstItem="Trg-D2-7di" firstAttribute="bottom" secondItem="nGd-vo-dNb" secondAttribute="bottom" constant="20" id="HEx-zV-FWc"/>
                            <constraint firstItem="cIo-qT-SDY" firstAttribute="top" secondItem="Trg-D2-7di" secondAttribute="top" constant="38" id="MaC-VA-4WD"/>
                            <constraint firstItem="0Gh-ej-upM" firstAttribute="leading" secondItem="Trg-D2-7di" secondAttribute="leading" constant="16" id="T44-NY-u5G"/>
                            <constraint firstItem="nGd-vo-dNb" firstAttribute="leading" secondItem="Trg-D2-7di" secondAttribute="leading" constant="54" id="eo6-Uc-Lg6"/>
                            <constraint firstItem="gzd-Bi-Oa9" firstAttribute="top" secondItem="Trg-D2-7di" secondAttribute="top" constant="30" id="jtC-uA-DRQ"/>
                            <constraint firstItem="gzd-Bi-Oa9" firstAttribute="centerX" secondItem="SMh-V5-OJ6" secondAttribute="centerX" id="oGf-dS-UOS"/>
                            <constraint firstItem="nGd-vo-dNb" firstAttribute="top" secondItem="0Gh-ej-upM" secondAttribute="bottom" constant="30" id="tG5-ZF-ttV"/>
                            <constraint firstItem="Trg-D2-7di" firstAttribute="trailing" secondItem="0Gh-ej-upM" secondAttribute="trailing" constant="16" id="w7d-3a-UBA"/>
                            <constraint firstItem="Trg-D2-7di" firstAttribute="trailing" secondItem="nGd-vo-dNb" secondAttribute="trailing" constant="54" id="yzU-47-sZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCartitems" destination="0Gh-ej-upM" id="h2O-fL-GiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB8-BL-OjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="2513.7931034482763"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="DM1-uy-k4J">
            <objects>
                <viewController id="6Lx-x6-ddX" customClass="FoodItemViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOX-gd-lLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-8Y-AgT">
                                <rect key="frame" x="142" y="61" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-xI-oVB">
                                <rect key="frame" x="24" y="61" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAk-QA-buI"/>
                                    <constraint firstAttribute="width" constant="30" id="ZTX-nX-vip"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnbackpressed:" destination="6Lx-x6-ddX" eventType="touchUpInside" id="Pw9-1e-CTm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-mQ-HaY">
                                <rect key="frame" x="87.5" y="141" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G6s-Of-8sK"/>
                                    <constraint firstAttribute="width" constant="200" id="vmx-8k-VXM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-xh-RVL">
                                <rect key="frame" x="40" y="381" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-6Q-ZJV">
                                <rect key="frame" x="40" y="423" width="295" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-yz-MGE">
                                <rect key="frame" x="40" y="479" width="295" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-Zz-VsJ">
                                <rect key="frame" x="54" y="593" width="267" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToCart:" destination="6Lx-x6-ddX" eventType="touchUpInside" id="W2k-yM-A9V"/>
                                    <action selector="onSignOutPressed:" destination="upM-yT-UTS" eventType="touchUpInside" id="wYQ-oy-W7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ7-VA-Y2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="trailing" secondItem="Ryk-8Y-AgT" secondAttribute="trailing" constant="143" id="1Ab-zP-IIw"/>
                            <constraint firstItem="TQO-xh-RVL" firstAttribute="top" secondItem="ugU-mQ-HaY" secondAttribute="bottom" constant="40" id="9Hw-Hb-ROc"/>
                            <constraint firstItem="EcI-xI-oVB" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="24" id="9dl-7A-BE5"/>
                            <constraint firstItem="ugU-mQ-HaY" firstAttribute="top" secondItem="Ryk-8Y-AgT" secondAttribute="bottom" constant="50" id="CX3-NW-MQW"/>
                            <constraint firstItem="OWc-6Q-ZJV" firstAttribute="top" secondItem="TQO-xh-RVL" secondAttribute="bottom" constant="20" id="H1z-g2-XUa"/>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="trailing" secondItem="OWc-6Q-ZJV" secondAttribute="trailing" constant="40" id="K2h-JT-Vlt"/>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="trailing" secondItem="TaN-Zz-VsJ" secondAttribute="trailing" constant="54" id="Pj2-wC-s3S"/>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="trailing" secondItem="TQO-xh-RVL" secondAttribute="trailing" constant="40" id="VBT-0B-571"/>
                            <constraint firstItem="EcI-xI-oVB" firstAttribute="top" secondItem="DJ7-VA-Y2L" secondAttribute="top" constant="61" id="XOZ-Yz-bld"/>
                            <constraint firstItem="nGU-yz-MGE" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="40" id="dyR-h5-Y6c"/>
                            <constraint firstItem="ugU-mQ-HaY" firstAttribute="centerX" secondItem="xOX-gd-lLq" secondAttribute="centerX" id="euo-9c-UAb"/>
                            <constraint firstItem="nGU-yz-MGE" firstAttribute="top" secondItem="OWc-6Q-ZJV" secondAttribute="bottom" constant="40" id="i6O-Hb-kxN"/>
                            <constraint firstItem="TQO-xh-RVL" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="40" id="jbd-Tu-axb"/>
                            <constraint firstItem="Ryk-8Y-AgT" firstAttribute="top" secondItem="DJ7-VA-Y2L" secondAttribute="top" constant="61" id="o3l-av-JBj"/>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="trailing" secondItem="nGU-yz-MGE" secondAttribute="trailing" constant="40" id="otd-mi-ZKl"/>
                            <constraint firstItem="DJ7-VA-Y2L" firstAttribute="bottom" secondItem="TaN-Zz-VsJ" secondAttribute="bottom" constant="44" id="s1O-oM-ypu"/>
                            <constraint firstItem="Ryk-8Y-AgT" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="142" id="sNl-GC-bpc"/>
                            <constraint firstItem="TaN-Zz-VsJ" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="54" id="ujO-Nu-vEF"/>
                            <constraint firstItem="OWc-6Q-ZJV" firstAttribute="leading" secondItem="DJ7-VA-Y2L" secondAttribute="leading" constant="40" id="xZl-nc-oY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iblFoodName" destination="TQO-xh-RVL" id="H6q-fN-gWd"/>
                        <outlet property="imgFood" destination="ugU-mQ-HaY" id="Vge-CP-k5B"/>
                        <outlet property="lblFoodDescription" destination="OWc-6Q-ZJV" id="qRT-s1-kuF"/>
                        <outlet property="lblFoodPrice" destination="nGU-yz-MGE" id="wo5-nV-bmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff4-23-uzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2514.6926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xMA-J0-mUw">
            <objects>
                <tabBarController id="de6-m8-DIl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYn-Dc-nYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x0r-8C-3ce" kind="relationship" relationship="viewControllers" id="8mW-ji-YeU"/>
                        <segue destination="2bs-9H-QVb" kind="relationship" relationship="viewControllers" id="Cyd-3y-1wD"/>
                        <segue destination="upM-yT-UTS" kind="relationship" relationship="viewControllers" id="Cub-w5-GOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK2-5e-yRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="910"/>
        </scene>
        <!--Account-->
        <scene sceneID="h5g-1H-cvU">
            <objects>
                <viewController id="upM-yT-UTS" customClass="AccountViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g8-hx-ymI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-w0-Fv5">
                                <rect key="frame" x="20" y="548" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ETW-vf-JxE"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignOutPressed:" destination="upM-yT-UTS" eventType="touchUpInside" id="NTu-gb-iZa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-3h-dAl">
                                <rect key="frame" x="63" y="208" width="249" height="107.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-X7-GCP">
                                        <rect key="frame" x="0.0" y="1.5" width="110.5" height="104.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-ZK-M5l">
                                        <rect key="frame" x="138.5" y="0.0" width="110.5" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-O3-oqY">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-ro-jzX">
                                                <rect key="frame" x="0.0" y="43.5" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User PhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-mz-pCl">
                                                <rect key="frame" x="0.0" y="87" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeZ-pY-3GJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeZ-pY-3GJ" firstAttribute="trailing" secondItem="EHP-3h-dAl" secondAttribute="trailing" constant="63" id="3iz-kk-acd"/>
                            <constraint firstItem="EHP-3h-dAl" firstAttribute="leading" secondItem="EeZ-pY-3GJ" secondAttribute="leading" constant="63" id="IZZ-a8-rgh"/>
                            <constraint firstItem="uWA-w0-Fv5" firstAttribute="top" secondItem="EHP-3h-dAl" secondAttribute="bottom" constant="232.5" id="JXC-ee-tCC"/>
                            <constraint firstItem="EeZ-pY-3GJ" firstAttribute="trailing" secondItem="uWA-w0-Fv5" secondAttribute="trailing" constant="20" id="XEC-5J-Cgd"/>
                            <constraint firstItem="uWA-w0-Fv5" firstAttribute="leading" secondItem="EeZ-pY-3GJ" secondAttribute="leading" constant="20" id="hIC-qb-nR3"/>
                            <constraint firstItem="EeZ-pY-3GJ" firstAttribute="bottom" secondItem="uWA-w0-Fv5" secondAttribute="bottom" constant="30" id="nb0-55-8kB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="zih-9S-qti"/>
                    <connections>
                        <outlet property="txtEmail" destination="DZs-ro-jzX" id="5QW-Rd-WQK"/>
                        <outlet property="txtPhone" destination="H7u-mz-pCl" id="WMi-So-BjV"/>
                        <outlet property="txtUsername" destination="bgF-O3-oqY" id="gYD-Cd-gdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-wY-8OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="1641.2293853073465"/>
        </scene>
        <!--Order-->
        <scene sceneID="1EY-Lf-mY5">
            <objects>
                <viewController id="2bs-9H-QVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wc-ae-Tw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-b7-Tu9">
                                <rect key="frame" x="30" y="133" width="312" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View in Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-Yu-MVv">
                                <rect key="frame" x="30" y="95" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Z0-VEB">
                                <rect key="frame" x="148" y="33" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P4-at-xiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7P4-at-xiJ" firstAttribute="trailing" secondItem="SJD-Z0-VEB" secondAttribute="trailing" constant="149" id="4Lt-xb-LgV"/>
                            <constraint firstItem="nIN-Yu-MVv" firstAttribute="top" secondItem="7P4-at-xiJ" secondAttribute="top" constant="95" id="KfX-Kb-amk"/>
                            <constraint firstItem="nIN-Yu-MVv" firstAttribute="leading" secondItem="7P4-at-xiJ" secondAttribute="leading" constant="30" id="a94-lg-5xq"/>
                            <constraint firstItem="7P4-at-xiJ" firstAttribute="trailing" secondItem="nIN-Yu-MVv" secondAttribute="trailing" constant="254" id="aaR-hX-zbF"/>
                            <constraint firstItem="SJD-Z0-VEB" firstAttribute="leading" secondItem="7P4-at-xiJ" secondAttribute="leading" constant="148" id="c3f-cE-XJS"/>
                            <constraint firstItem="SJD-Z0-VEB" firstAttribute="top" secondItem="7P4-at-xiJ" secondAttribute="top" constant="33" id="hQl-7u-kLY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="shopping-bag" id="BL0-cA-aXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-Hm-JFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="910"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5lv-kK-6uq">
            <objects>
                <viewController id="ht7-dk-xbG" customClass="MenuViewController" customModule="Nibmcwfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbf-D1-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-0c-YqK">
                                <rect key="frame" x="111" y="64" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-zP-OBP">
                                <rect key="frame" x="31" y="120" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-ao-KRc">
                                <rect key="frame" x="31" y="176" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-lK-Jmx">
                                <rect key="frame" x="31" y="237" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-DG-7Kv">
                                <rect key="frame" x="129" y="288" width="117" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="OPy-mI-ril"/>
                                    <constraint firstAttribute="height" constant="90" id="ZQV-0E-63T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-Gw-qEZ" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="71" y="424" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-AL-Ow2">
                                <rect key="frame" x="115" y="475" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell it as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-V8-1Eb">
                                <rect key="frame" x="121" y="534" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-Hz-isJ">
                                <rect key="frame" x="242" y="535" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-e3-Syr">
                                <rect key="frame" x="132" y="587" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="syh-Jb-dyu"/>
                                    <constraint firstAttribute="height" constant="50" id="tic-zK-SKH"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="ht7-dk-xbG" eventType="touchUpInside" id="GhF-hM-OoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yw-R4-xch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6s-e3-Syr" firstAttribute="top" secondItem="TVO-V8-1Eb" secondAttribute="bottom" constant="32" id="0gM-5a-5Cn"/>
                            <constraint firstItem="YZt-lK-Jmx" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="31" id="4gP-qr-fvD"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="b1l-DG-7Kv" secondAttribute="trailing" constant="129" id="6wX-Fz-fC2"/>
                            <constraint firstItem="YZt-lK-Jmx" firstAttribute="top" secondItem="Ngf-ao-KRc" secondAttribute="bottom" constant="27" id="6wm-wO-mdS"/>
                            <constraint firstItem="TVO-V8-1Eb" firstAttribute="top" secondItem="rw4-AL-Ow2" secondAttribute="bottom" constant="25" id="DNP-p2-0uN"/>
                            <constraint firstItem="rw4-AL-Ow2" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="115" id="EIz-c8-w3n"/>
                            <constraint firstItem="xz2-0c-YqK" firstAttribute="top" secondItem="1Yw-R4-xch" secondAttribute="top" constant="64" id="Hbc-ul-lBw"/>
                            <constraint firstItem="TVO-V8-1Eb" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="121" id="NaM-RV-ekz"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="mt4-Gw-qEZ" secondAttribute="trailing" constant="84" id="QgQ-yC-Ul2"/>
                            <constraint firstItem="ZbJ-zP-OBP" firstAttribute="top" secondItem="xz2-0c-YqK" secondAttribute="bottom" constant="35" id="SBA-Xa-7qt"/>
                            <constraint firstItem="mt4-Gw-qEZ" firstAttribute="top" secondItem="b1l-DG-7Kv" secondAttribute="bottom" constant="46" id="SJn-sY-YVQ"/>
                            <constraint firstItem="ZbJ-zP-OBP" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="31" id="aUg-Rh-UM7"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="YZt-lK-Jmx" secondAttribute="trailing" constant="43" id="bkQ-Z7-G6n"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="ZbJ-zP-OBP" secondAttribute="trailing" constant="43" id="c7I-aG-sgo"/>
                            <constraint firstItem="ZbJ-zP-OBP" firstAttribute="leading" secondItem="Ngf-ao-KRc" secondAttribute="leading" id="ecR-xq-rHN"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="xz2-0c-YqK" secondAttribute="trailing" constant="111" id="hQv-kR-DHK"/>
                            <constraint firstItem="rw4-AL-Ow2" firstAttribute="top" secondItem="mt4-Gw-qEZ" secondAttribute="bottom" constant="17" id="hmv-gt-B74"/>
                            <constraint firstItem="Uwf-Hz-isJ" firstAttribute="leading" secondItem="TVO-V8-1Eb" secondAttribute="trailing" constant="20" id="ivX-qt-KqU"/>
                            <constraint firstItem="b1l-DG-7Kv" firstAttribute="top" secondItem="YZt-lK-Jmx" secondAttribute="bottom" constant="17" id="j0E-rO-m2F"/>
                            <constraint firstItem="xz2-0c-YqK" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="111" id="jBm-Ql-CPR"/>
                            <constraint firstItem="ZbJ-zP-OBP" firstAttribute="trailing" secondItem="Ngf-ao-KRc" secondAttribute="trailing" id="l3z-0D-eUD"/>
                            <constraint firstItem="T6s-e3-Syr" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="132" id="myX-xP-hZr"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="T6s-e3-Syr" secondAttribute="trailing" constant="133" id="n8C-Dw-ZBR"/>
                            <constraint firstItem="b1l-DG-7Kv" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="129" id="o0g-Pp-oEb"/>
                            <constraint firstItem="Uwf-Hz-isJ" firstAttribute="top" secondItem="rw4-AL-Ow2" secondAttribute="bottom" constant="26" id="pDn-B3-tQd"/>
                            <constraint firstItem="mt4-Gw-qEZ" firstAttribute="leading" secondItem="1Yw-R4-xch" secondAttribute="leading" constant="71" id="tQ8-eO-bFq"/>
                            <constraint firstItem="1Yw-R4-xch" firstAttribute="trailing" secondItem="rw4-AL-Ow2" secondAttribute="trailing" constant="115" id="w0Y-Uq-TKs"/>
                            <constraint firstItem="Ngf-ao-KRc" firstAttribute="top" secondItem="ZbJ-zP-OBP" secondAttribute="bottom" constant="22" id="wSj-q8-WoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0b-dG-UW0"/>
                    <connections>
                        <outlet property="button" destination="T6s-e3-Syr" id="lw9-Kn-dD6"/>
                        <outlet property="desc" destination="Ngf-ao-KRc" id="tIH-iH-Jxo"/>
                        <outlet property="discount" destination="rw4-AL-Ow2" id="V9f-w1-kfQ"/>
                        <outlet property="dropDown" destination="mt4-Gw-qEZ" id="fWA-Aj-pDS"/>
                        <outlet property="image" destination="b1l-DG-7Kv" id="jAl-5Y-s1b"/>
                        <outlet property="name" destination="ZbJ-zP-OBP" id="bBa-X2-CQw"/>
                        <outlet property="price" destination="YZt-lK-Jmx" id="cCZ-eb-SfM"/>
                        <outlet property="sellType" destination="Uwf-Hz-isJ" id="AKa-w4-zDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYA-2L-kUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="default_Image.png" width="50" height="50"/>
        <image name="fast-food" width="32" height="32"/>
        <image name="logo" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shopping-bag" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
